
        <html>
        <head><title>Datos Meteorológicos Detallados</title></head>
        <body>
            <h1>Informe Meteorológico</h1>
            <img src='metricas_meteorologicas.png' alt='Métricas Meteorológicas'>
            <pre>
        Informe Meteorológico Detallado
==============================
Temperatura Outdoor: 6.11 °C
Humedad Outdoor: 99.00 %
Precipitacion Tasa: 0.00 mm
Precipitacion Diaria: 8.89 mm
Velocidad Viento: 0.00 km/h
Racha Viento: 0.00 km/h
Direccion Viento: 310.60 km/h
Presion Relativa: 1021.67 hPa
Uvi: 0.00 

            </pre>
        </body>
        </html>
        